# Application
APP_NAME="Budget Tracker"
APP_SLUG="budget-tracker"
GITHUB_USER="Ademdkr"
NODE_ENV=development

# Frontend
PORT_WEB=4200

# Backend
PORT_API=3000
CORS_ORIGIN="http://localhost:4200"

# Worker
ENVIRONMENT=development
